GH_TOKEN=<YOUR_TOKEN>
MIRROR_PATH=<PATH_TO_A_ROOT_OF_THE_MIRROR>
EXCLUDED_ORGS=<MyWorkOrg,MySecretOrg,SomeUserWhoAddedMeToPrivateRepo> # use the unique username
EXCLUDED_REPOSITORIES=<TDiblik/a,TDiblik/b,MyOrg/SomeSecretProject> # use full name ($USERNAME/$REPO_NAME)