GH_TOKEN=<YOUR_TOKEN>
MIRROR_PATH=<PATH_TO_A_ROOT_OF_THE_MIRROR> # must exists!
EXCLUDED_ORGS=<MyWorkOrg,MySecretOrg,SomeUserWhoAddedMeToAPrivateRepo> # use the unique username, can include spaces (remove the "<" and ">")
EXCLUDED_REPOSITORIES=<MyUsername/MyRepo,TDiblik/a,TDiblik/b,MyOrg/SomeSecretProject> # use full name ($USERNAME/$REPO_NAME), can include spaces (remove the "<" and ">")